# A+B
# Ограничение времени 	1 секунда
# Ограничение памяти 	64Mb
# Ввод 	стандартный ввод или input.txt
# Вывод 	стандартный вывод или output.txt
# Это ваша первая задача. В ней вам придётся прочитать два числа и сложить их. Результат необходимо
# вывести на стандартный поток вывода или в файл, указанный в условии задачи.
#
# Рекомендуем воспользоваться заготовками кода для данной задачи, лежащими в репозитории курса.
# Формат ввода
# В первой строке задано первое число, во второй – второе. Оба числа лежат в диапазоне от −109 до 109.
# Формат вывода
# Выведите единственное число – результат сложения двух чисел.
# Пример 1
# Ввод:
# 12
# 90
# Вывод:
# 102
#
# Пример 2
# Ввод
# 200
# -200
# Вывод
# 0
#
# Пример 3
# Ввод
# 1000000000
# 1000000000
# Вывод
# 2000000000

# from typing import Tuple
#
# def get_sum(a: int, b: int) -> int:
#     a + b
#
# def read_input() -> Tuple[int, int]:
#     a = int(input())
#     b = int(input())
#     return a, b
#
# a, b = read_input()
# print(get_sum(a, b))

# Прочитали число на первой строке и привели к целому типу.
a = int(input())
# Сделали то же самое с числом на второй строке.
b = int(input())
print(a + b)
