from typing import List


def factorize(number: int) -> List[int]:
    """
    Функция factorize принимает целое число и возвращает список его
    простых делителей.
    Аргументы:
    - number (int): Целое число, которое нужно факторизовать.
    Возвращает:
    - List[int]: Список простых делителей числа.
    Пример использования:
     result = factorize(12)
     print(result)
    [2, 2, 3]
    """
    result = []  # Создаем пустой список для хранения простых делителей числа
    d = 2  # Начинаем проверку делителей с числа 2
    while d * d <= number:  # Продолжаем цикл, пока квадрат текущего делителя меньше или равен number
        if number % d == 0:  # Если число делится на текущий делитель без остатка
            result.append(d)  # Добавляем делитель в список простых делителей
            number //= d  # Делим число на делитель, чтобы продолжить проверку с новым числом
        else:
            d += 1  # Если число не делится на текущий делитель, увеличиваем делитель на 1
    if number > 1:  # Если после завершения цикла осталось неразложенное число (больше 1)
        result.append(number)  # Добавляем его в список простых делителей
    return result  # Возвращаем список простых делителей числа


result = factorize(int(input()))
print(" ".join(map(str, result)))
